<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Be vegan </title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome/css/font-awesome.min.css">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top bg-primary">
        <div class="container">
            <button id="buttonNavBar" class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse" id="navbarResponsive">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#Home">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Features">Be Vegan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#AboutUs">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Contact">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- section home -->
    <section id="Home" data-midnight="default">
        <div class="jumbotron">
            <h1 class="my-4 text-center">Llegó la primera app que incluye a todos!</h1>
            <p class=" my-4 text-center">Sé parte! unite a la comunidad vegana</p>
            <hr class="my-4">
            <div class="align-bottom">
                <a class="btn btn-primary" href="https://play.google.com/store/apps?hl=es" role="button">Descargar</a>
            </div>
            <div class="map position-absolute">
                <img src="images/mundo.svg">
            </div>
            <!--
            <div class="flexend">
                <img class="map" src="images/mundo.svg">
            </div>
        -->
        </div>
        <div class="container playstore">
        	<div class="col-lg-8">
            <h2 class="my-4"> Formá parte del primer mapa interactivo que te acerca a todo lo que tiene que ver con vos!</h2></div>
            <div class="google-play col" ><img src="images/google-play.svg"><div>
        </div>
    </section>
    <!-- section features -->
    <section id="Features" data-midnight="darks">
        <h1 class="my-4 text-center ">En BeVegan vas a encontrar</h1>
        <div class="container thin-center ">
            <div class="row ">
                <div class="col-md-6 text-center ">
                    <div><img src="images/pizza.svg "></div>
                    <h2 class="my-4 ">Los Mejores Restaurants</h2>
                    <p>Disfrutá de un mapa interactivo, donde podrás buscar, agregar y recomendar restaurants!</p>
                </div>
                <div class="col-md-6 text-center ">
                    <div><img src="images/beer.svg "></div>
                    <h2 class="my-4 ">Eventos Exclusivos</h2>
                    <p>En beVegan vas a encontrar los mejores eventos para conocer más gente de la comunidad!</p>
                </div>
                <div class="col-md-6 text-center ">
                    <div><img src="images/basket.svg "></div>
                    <h2 class="my-4 ">Comercios y Tiendas Online</h2>
                    <p>Te vamos a recomendar comercios y tiendas online con las últimas novedades en productos!</p>
                </div>
                <div class="col-md-6 text-center ">
                    <div><img src="images/vegetables.svg "></div>
                    <h2 class="my-4 ">Variedad de Productos</h2>
                    <p>BeVegan te ofrece un catálogo completo de productos e ingredientes aptos!</p>
                </div>
            </div>
            <h6 class="my-4 text-center ">* Todo el contenido es chequeado, curado y gestionado por mediadores de la comunidad.</h6>
        </div>

    </section>
    <!-- section nosotros -->
    <section id="AboutUs" data-midnight="darks">
        <div class="container medium-center">
            <h1 class="my-4 text-center">Quiénes Somos?</h1>
            <h6 class="my-4 text-center">Un grupo de nerds preocupados por una problematica intentando brindar una solución accesible para la comunidad.</h6>
            <div class="row ">
                <div class="col-md-3 text-center">
                    <div><img src="images/rocio.jpg" class="rounded-circle"></div>
                    <h4>Rocio Vazquez</h4>
                    <p>Diseñadora UI UX</p>
                </div>
                <div class="col-md-3 text-center">
                    <div><img src="images/gaston.jpg" class="rounded-circle"></div>
                    <h4>Gaston Alba</h4>
                    <p>Diseñador UI UX</p>
                </div>
                <div class="col-md-3 text-center">
                    <div><img src="images/jess.jpg" class="rounded-circle"></div>
                    <h4>Jess Francavilla</h4>
                    <p>Analista QA / QC</p>
                </div>
                <div class="col-md-3 text-center">
                    <div><img src="images/max.jpg" class="rounded-circle"></div>
                    <h4>Max Miguens</h4>
                    <p>Programador Android</p>
                </div>
            </div>
        </div>
    </section>
    <!-- section contacto -->
    <section id="Contact" data-midnight="default">
        <div class="container">
            <h1 class="my-4 text-center ">Empezá a vivir el veganismo de una manera más simple y accesible</h1>
            <div class="app">
                <img style="height: 400px;margin:auto;" src="images/pixel.png">
            </div>
            <div class="align-bottom second">
                <a class="btn btn-primary" href="https://play.google.com/store/apps?hl=es" role="button">Descargar</a>
            </div>
            <div class="row">
                <div class="col-md-6 my-4">
                    <p>Todos los derechos reservados beVegan 2017</p>
                </div>
                <div class="col-md-6 my-4 social-buttons">
                    <a href="#"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-instagram fa-lg" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </section>
</body>

</html>
<!-- jQuery -->
<script src="jquery/jquery.min.js"></script>
<!-- Bootstrap JavaScript -->
<script src="js/bootstrap.bundle.min.js "></script>
<!-- midnight jquery scripts -->
<!-- <script src="jquery/midnight.jquery.min.js "></script> -->
<script>
// Start midnight
$(document).ready(function() {

    //$('.navbar.fixed-top').midnight();

    $('.nav-item a').click(function() {
        $(this).addClass("active");
        $('.nav-item a').not(this).removeClass("active");
    });

    window.addEventListener('scroll', function(e) {
        if (window.scrollY >= $('#Features').offset().top && !$('nav.navbar').hasClass('darks')) {
            $('nav.navbar').addClass('darks');
        }
        if (window.scrollY < $('#Features').offset().top && $('nav.navbar').hasClass('darks')) {
            $('nav.navbar').removeClass('darks');
        }
    });
});
</script>